\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Early Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}School Years}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}University Years}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MOOCs}{2}}
