

transmission-remote -a magnet:?xt=urn:btih:bde23be07724e0d0560a76541dc275dfce7af9e0&dn=Mathematica+11+with+Keygen+%28Windows%2FLinux%2FOSX%29&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


transmission-remote -l -t 13 -i | grep magnet:?xt=urn:btih:bde23be07724e0d0560a76541dc275dfce7af9e0&dn=Mathematica+11+with+Keygen+%28Windows%2FLinux%2FOSX%29&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969 --auth ubuntu:asdf



transmission-remote -n 'user:pwd' -l


the_subtle_art_...___________________________________________________________________

transmission-remote -l -t 13 -i | grep magnet:?xt=urn:btih:01c227c8c9aac311f9365b163ea94708c27a7db4&dn=The+Subtle+Art+of+Not+Giving+a+Fck+%282016%29+%28Epub%29+Gooner&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
